{
    "extensions":
        [
            {
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "rjcTools",
            "description": "RJC Custom Tools Developed with Python",
            "author": "Aric Crosson Bouwers",
            "author_profile": "https://github.com/ariccb",
            "url": "https://github.com/rjc-development/rjcCustomPyRevitTools.git",
            "website": "",
            "image": "",
            "templates": "",
            "dependencies": []
            }
        ]
}